# This trigger builds minikube binaries and
# saves them to a `latest` GCS bucket on all PR merges

steps:
- name: 'gcr.io/cloud-builders/go'
  args: ['cross']
  entrypoint: 'make'
- name: 'gcr.io/cloud-builders/gsutil'
  args: ['cp', 'out/minikube*', 'gs://priya-test-bucket/latest']
- name: 'gcr.io/cloud-builders/gsutil'
  args: ['acl', 'ch', '-u', 'AllUsers:R', 'gs://priya-test-bucket/latest/minikube*']
